# AgentReferralSystem

./: .gitignore  AgentReferralSystem.sln  README.md  command.sql
AgentReferralSystem.Api/: AgentReferralSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
AgentReferralSystem.Api/Controllers/: AgentsController.cs  RewardController.cs  ScheduleController.cs  ValuesController.cs
AgentReferralSystem.Api/Data/: Enums.cs
AgentReferralSystem.Api/Data/Calculate/: CommonCalc.cs  CompoundingCalc.cs  MembershipCalc.cs  ServicesCalc.cs
AgentReferralSystem.Api/Data/Config/: ConnectionStrings.cs  ExcelFileName.cs  ExcelFilePath.cs  ExcelHeader.cs  LogFileName.cs  LogfilePath.cs
AgentReferralSystem.Api/Data/DataAccess/: CacheDataAccess.cs  SqlServerDataAccess.cs
AgentReferralSystem.Api/Data/DataAccess/Interfaces/: ICacheDataAccess.cs  ISqlServerDataAccess.cs
AgentReferralSystem.Api/Data/Export/: Agent-John H. Mramba (Kenya).xlsx  export.xlsx
AgentReferralSystem.Api/Data/Models/: AgentOutput.cs  SaleTypesOutput.cs
AgentReferralSystem.Api/Data/Models/Cache/: ARCItmMast.cs  ARPatientBill.cs  PACReferralType.cs  QBWCMEMBERS.cs
AgentReferralSystem.Api/Data/Models/Calc/: AgentCalc.cs  SaleTypesCalc.cs
AgentReferralSystem.Api/Data/Models/SqlServer/: Agent.cs  AgentConfig.cs  AgentConfigHistory.cs  AgentMonthSale.cs  AgentRewardLog.cs  AgentSaleLog.cs  AgentsSaleTypes.cs  CommissionItem.cs  ExcelExportHistory.cs  LogTextHistory.cs  PercentConfig.cs  RewardExchange.cs  RewardHistory.cs  RewardItem.cs  RewardItemHistory.cs  SaleType.cs  ScheduleMonthLog.cs  User.cs
AgentReferralSystem.Api/Data/Moq/: ARPatientBillMoq.cs  AgentMoq.cs  AgentsSaleTypesMoq.cs  PercentConfigMoq.cs  SaleTypeMoq.cs
AgentReferralSystem.Api/Data/Query/: CacheQuery.cs  SqlServerQuery.cs
AgentReferralSystem.Api/Data/Services/: AgentService.cs  AgentServiceProcessor.cs  RewardService.cs  ScheduleService.cs
AgentReferralSystem.Api/Data/Services/Interfaces/: IAgentService.cs  IRewardService.cs  IScheduleService.cs
AgentReferralSystem.Api/Data/ViewModels/: AgentCommissionDetailViewModel.cs  AgentCommissionViewModel.cs  AgentCustomerOverall.cs  AgentCustomerViewModel.cs  AgentDateComViewModel.cs  AgentOverviewModel.cs  AgentProfileViewModel.cs  AgentReportViewModel.cs  AgentViewModel.cs  ComBillViewModel.cs  CustomerItemViewModel.cs  ExcelViewModel.cs  FunctionResultViewModel.cs  ImageViewModel.cs  LogViewModel.cs
AgentReferralSystem.Api/Extensions/: SwaggerServiceExtensions.cs
